web端相对于native端可以说是一个简化功能的版本（一般用于宣传native端给予用户的甜头）
native端是一个功能较多、代码庞大的应用

web端和native端有很多地方、功能看起来差不多，但实现的逻辑会有不同。例如：web端要考虑刷新后保持的之前状态，而native端是没有刷新这个概念的。
甚至数据的储存方式也会不同。例如：详情页的历史数据，web端是对象方式储存，native端是数组方式储存（web端是为了方便取数据，native端是为了浏览历史的排序问题）。

差异
一、页面：
	web端：
		1、首页
			- 更多栏目页（功能是完善的，只是数据还没有做好，web端项目注释掉了）
		2、详情页
		3、搜索页
	native端：
		1、首页
			- 更多栏目页
		2、详情页
			- 评论页
			- 回复页
		3、搜索页
		4、视频页
		5、收藏页
		6、用户页
			- 评论页
			- 收藏页
			- 历史页
			- 分享页
			- 反馈页
		7、登录页
		8、广告页

二、功能（只概述基本功能，小功能、小细节会在README.md详细列出）
	web端：
		1、搜索功能
		2、分享功能
		3、文章展开功能
		4、下载app功能

	native端：
		1、搜索功能
		2、分享功能（调用客户端）
		3、评论功能
		4、喜欢、收藏功能
		5、登录、退出功能
		6、历史功能



